[gd_scene load_steps=4 format=3 uid="uid://bdiylsjcs2gop"]

[ext_resource type="PackedScene" uid="uid://ci84ge5dtq0l5" path="res://modules/Paysages_pixel/ete/cliff/scissored_cliff/base.tscn" id="1_s7p84"]
[ext_resource type="PackedScene" uid="uid://dolufngikdhoa" path="res://modules/Paysages_pixel/ete/cliff/scissored_cliff/middle.tscn" id="2_fuh3h"]
[ext_resource type="PackedScene" uid="uid://cawd7yupeiajn" path="res://modules/Paysages_pixel/ete/cliff/scissored_cliff/top.tscn" id="3_dgijr"]

[node name="big_hill" type="Node3D"]

[node name="base" parent="." instance=ExtResource("1_s7p84")]

[node name="middle2" parent="." instance=ExtResource("2_fuh3h")]

[node name="middle3" parent="." instance=ExtResource("2_fuh3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="top" parent="." instance=ExtResource("3_dgijr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
